DevWeather/DevWeather/AddNewLoc_Page.xaml

<Page
    x:Class="DevWeather.AddNewLoc_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:DevWeather.ViewModels"
    DataContext="{Binding ListPageInstance, Source={StaticResource Locator}}">
    <Grid Background="{ThemeResource ApplicationPointerOverForegroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" x:Name="MyListbox" 
                 ItemsSource="{Binding ListWeatherData}" 
                 SelectionChanged="MyListbox_SelectionChanged" 
                 SelectedIndex="{Binding ItemSelectedIndex, Mode=TwoWay}">
            <ListBox.ItemTemplate >
                <DataTemplate x:DataType="model:WeatherData_VM" >
                    <Grid Width="1000" Background="HotPink">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Name="TempTxtblk" FontSize="35" Text="{x:Bind ReqWeather.main.temp}"></TextBlock>
                        <TextBlock Grid.Row="1" Name="PressTxtblk" FontSize="35" Text="{x:Bind ReqWeather.main.pressure}"></TextBlock>
                        <TextBlock Grid.Row="2" Name="LocationTxtblk" FontSize="35" Text="{x:Bind Reqlocation}"></TextBlock>
                        <Image Grid.Column="1" Grid.Row="0" Name="ImageSrc" Source="{x:Bind ReqIcon}" Width="150" Height="100"></Image>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3">
        <ToggleSwitch x:Name="UnitsToggle" Header="C/F"  OffContent="C" OnContent="F" Foreground="Aqua" HorizontalAlignment="Left" IsOn="{Binding Requnits ,Mode=TwoWay}" Toggled="UnitsToggle_Toggled"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" FontSize="30" Text="{Binding Location,Mode=TwoWay}"></TextBox>
                <Button HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Column="1" Width="50" Height="50" Background="AliceBlue"  VerticalAlignment="Top" Click="Button_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" FontSize="30"/>
            </Grid>
            
        </StackPanel>
    </Grid>
</Page>
