DevWeather/DevWeather/MainPage.xaml

<Page
    x:Class="DevWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="World" Label="appbarbutton" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Pivot x:Name="rootPivot" Background="HotPink" >
        
            <PivotItem Header="Pivot Item 1">
                <!--Pivot content goes here-->
                <StackPanel  Grid.Row="1">
                    <StackPanel  VerticalAlignment="Center">
                        <TextBlock x:Name="txtDisplayTemp" 
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="52"/>
                        <TextBlock x:Name="txtDisplayDescrp" 
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="35"/>
                        <TextBlock x:Name="txtDisplayLocation" 
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="25"
                   TextWrapping="Wrap"/>
                        <Image Name="ResultImage" 
               Width="200" 
               Height="200" 
               HorizontalAlignment="Center"/>

                    </StackPanel>
                <ToggleSwitch x:Name="UnitsToggle" Header="C/F" OffContent="C" OnContent="F"/>
            </StackPanel>
            </PivotItem>
            <PivotItem Header="Pivot Item 2">
                <!--Pivot content goes here-->
                <TextBlock Text="Content of pivot item 2."/>
            </PivotItem>
            <PivotItem Header="Pivot Item 3">
                <!--Pivot content goes here-->
                <TextBlock Text="Content of pivot item 3."/>
            </PivotItem>
        </Pivot>

</Page>
