DevWeather/DevWeather/MainPage.xaml

<Page
    x:Class="DevWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DevWeather.ViewModels"
    mc:Ignorable="d" Loaded="Page_Loaded"
     DataContext="{Binding MainListPageInstance, Source={StaticResource Locator}}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="World" Label="appbarbutton" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Pivot x:Name="rootPivot" Background="HotPink" ItemsSource="{Binding MainListWeatherData}" SelectedIndex="{Binding ItemSelectedIndex}">
        <Pivot.HeaderTemplate>
            <DataTemplate x:DataType="vm:WeatherData_VM">
                <TextBlock x:Name="txtDisplayLocation"
                           Text="{x:Bind Reqlocation}"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="25"
                   TextWrapping="Wrap"/>
            </DataTemplate>
        </Pivot.HeaderTemplate>
        <Pivot.ItemTemplate>
            <DataTemplate x:DataType="vm:WeatherData_VM">
                <StackPanel  Grid.Row="1">
                    <StackPanel  VerticalAlignment="Center">
                        <TextBlock x:Name="txtDisplayTemp" 
                   HorizontalAlignment="Center"
                                   
                                   Text="{x:Bind ReqWeather.main.temp}"
                   Foreground="White"
                   FontSize="52"/>
                        <TextBlock x:Name="txtDisplayDescrp" 
                                   Text="{x:Bind ReqWeather.main.pressure}"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="35"/>

                        <Image Name="ResultImage"
                               Source="{x:Bind ReqIcon}"
               Width="200" 
               Height="200" 
               HorizontalAlignment="Center"/>

                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </Pivot.ItemTemplate>
       
        </Pivot>

</Page>
