DevWeather/DevWeather/Views/MainPage.xaml

<Page
    x:Class="DevWeather.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevWeather.Views"
    xmlns:converters ="using:DevWeather.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DevWeather.ViewModels"
    mc:Ignorable="d"
     DataContext="{Binding MainListPageInstance, Source={StaticResource Locator}}">
    <Page.Resources>
        <converters:BooleanToStringTempConverter x:Key="BoolToUnits"/>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="World" Label="appbarbutton" Command="{Binding NavToLocationsCommand}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Pivot x:Name="rootPivot" Background="HotPink" ItemsSource="{Binding MainListWeatherData,Mode=TwoWay}" SelectedIndex="{Binding ItemSelectedIndex}">
        <Pivot.HeaderTemplate>
            <DataTemplate x:DataType="vm:WeatherData_VM">
                <TextBlock x:Name="txtDisplayLocation"
                           Text="{x:Bind Reqlocation}"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="25"
                   TextWrapping="Wrap"/>
            </DataTemplate>
        </Pivot.HeaderTemplate>
        <Pivot.ItemTemplate>
            <DataTemplate x:DataType="vm:WeatherData_VM">
                <StackPanel  Grid.Row="1">
                    <StackPanel  VerticalAlignment="Center">
                        <Grid>
                            
                            <Grid.RowDefinitions >
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Name="txtDisplayTemp" 
                   HorizontalAlignment="Right"
                                   
                                   Text="{x:Bind ReqWeather.main.temp}"
                   Foreground="White"
                   FontSize="52"/>
                            <TextBlock Grid.Column="1" x:Name="txtDisplayUnits"
                   HorizontalAlignment="Left"                                   
                                   Text="{x:Bind Units_1, Converter={StaticResource BoolToUnits}}"
                   Foreground="White"
                   FontSize="52"/>
                        </Grid>
                        
                        <TextBlock x:Name="txtDisplayDescrp" 
                                   Text="{x:Bind ReqWeather.weather[0].description}"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="35"/>

                        <Image Name="ResultImage"
                               Source="{x:Bind ReqIcon}"
               Width="200" 
               Height="200" 
               HorizontalAlignment="Center"/>

                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </Pivot.ItemTemplate>
       
   </Pivot>

</Page>
